 /* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

                                      /* header */
#header {
    background-color: #f3f3f3;
    color: grey;
}




                                  /* center body  */
/*  content inside img */

div#div {
    text-align: center;
    /* border: 1px solid; */
    top: 66px;
    font-size: 31px;
    font-weight: 700;
    width: 100%;
}

@media screen and (max-width:332px){
input#input{
    margin-top: 12px !important;
    margin-bottom: 12px !important;
}
#popular-categories{
    font-size: 20px !important;
}
}


button#btn {
    height: 66px;
    border-radius: 26px;
    width: 126px;
}

@media screen and (max-width:1024px) {
    #center-text {
        font-size: 24px;
    }

    button#submit-btn {
       
    }

    input#input {
        margin-top: -8px;
    }

    #list-heading {
        font-size: 19px;
        font-weight: 600;
    }
    .card-item h3{
        font-size: 12px !important;
    }

}

@media screen and (max-width:445px) {
    #center-text {
        display: block;
    }

    input#input {
        font-size: 14px;
        border-radius: 32px;
        height: 32px;
    }

}

@media screen and (max-width:426px) {

    #Register-login>span {
        display: none;
    }
    h1#list-heading {
        
        font-size: 19px !important;
    }
    h1#popular-categories{
     font-size: 25px;
    }
}

@media screen and (max-width: 587px) {
    .bg-center {
        background-position: center;
        /* height: 380px; */
    }
}




@media screen and (max-width: 768px) {
    .bg-center {
        height: 519px;
        object-fit: cover;

    }

    button#btn {
        height: 28px;
        border-radius: 26px;
        width: 327px;
    }

    #search-btn {
        font-size: 11px;
        border-radius: 22px;
        height: 31px;
    }

    #btn {
        font-size: 12px;

    }

    #center-text {
        font-size: 14px;

    }

    #buttons-section {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

    input#input {
        width: 247px;
        padding-left: 39px;
        font-size: 12px;
        border-radius: 32px;
        height: 34px;

    }

    #items-container {
        display: block;
        text-align: center;
    }

    #popular-categories>h1 {
        /* text-align: center; */
    }

    h1#list-heading {
        
        font-size: 28px;
    }

    div#grid-section {
        grid-template-columns: 2fr !important;
        text-align: center;
    }
     .card-list{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    text-align: center;
    margin: auto;
    /* max-width: 230px !important; */

}

    #list-item{
        font-size: 12px;
    }
    #invisible-li{
   display: none;
    }
   
    a.card-item h3{
        font-size: 12px;
    }
   

}


@media screen and (max-width: 616px) {

    #li {
        display: none;
    }

    #hamburger {
        display: block;
        background-color: #c3c3c3;
    }
    #popular-categories{
        font-size: 29px;
    }


}




.card-list {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    /* margin: 150px auto; */
    padding: 20px;
    gap: 20px;
}
.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}
.card-list .card-item:hover {
    border: 2px solid #000;
}
.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: fill;
}
.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}
.card-list .developer {
    background-color: #F7DFF5; 
    color: #B22485;
}   
.card-list .designer {
    background-color: #d1e8ff;
    color: #2968a8;
}
.card-list .editor {
    background-color: #d6f8d6; 
    color: #205c20;
}
.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}
.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}
.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
}
@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}
@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}











@mixin aspect-ratio($width, $height) {
    position: relative;
      
    &:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: ($height / $width) * 100%;
    }
      
    > img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
    }
  }
  
  // Styling
  
  section {
      background: #F4F4F4;
      padding: 50px 0;
  }
  
  .container {
      max-width: 1044px;
      margin: 0 auto;
      padding: 0 20px;
  }
  
  .carousel {
      display: block;
      text-align: left;
      position: relative;
      margin-bottom: 22px;
      
      > input {
          clip: rect(1px, 1px, 1px, 1px);
          clip-path: inset(50%);
          height: 1px;
          width: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          
          &:nth-of-type(6):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -500%; }
          &:nth-of-type(5):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -400%; }
          &:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -300%; }
          &:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -200%; }
          &:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -100%; }
          &:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: 0%; }
          
          &:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); }
          &:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); }
          &:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); }
          &:nth-of-type(4):checked ~ .carousel__thumbnails li:nth-of-type(4) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); }
          &:nth-of-type(5):checked ~ .carousel__thumbnails li:nth-of-type(5) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); }
          &:nth-of-type(6):checked ~ .carousel__thumbnails li:nth-of-type(6) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); }
      }
  }
  
  .carousel__slides {
      position: relative;
      z-index: 1;
      padding: 0;
      margin: 0;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      display: flex;
  }
  
  .carousel__slide {
      position: relative;
      display: block;
      flex: 1 0 100%;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: all 300ms ease-out;
      vertical-align: top;
      box-sizing: border-box;
      white-space: normal;
      
      figure {
          display: flex;
          margin: 0;
      }
      
      div {
           aspect-ratio:(3, 2);
          width: 100%;
      }
      
      img {
          display: block;
          flex: 1 1 auto;
          object-fit: cover;
      }
      
      figcaption {
          align-self: flex-end;
          padding: 20px 20px 0 20px;
          flex: 0 0 auto;
          width: 25%;
          min-width: 150px;
      }
      
      .credit {
          margin-top: 1rem;
          color: rgba(0, 0, 0, 0.5);
          display: block;        
      }
      
      &.scrollable {
          overflow-y: scroll;
      }
  }
  
  .carousel__thumbnails {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      
      margin: 0 -10px;
      
      .carousel__slides + & {
          margin-top: 20px;
      }
      
      li {        
          flex: 1 1 auto;
          max-width: calc((100% / 6) - 20px);  
          margin: 0 10px;
          transition: all 300ms ease-in-out;
      }
      
      label {
          display: block;
          aspect-ratio:(1,1);
          
                    
          &:hover,
          &:focus {
              cursor: pointer;
              
              img {
                  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.25);
                  transition: all 300ms ease-in-out;
              }
          }
      }
      
      img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  }
  